{
  "name": "verifyhash",
  "version": "0.1.5",
  "description": "Tamper-evident, permissionless on-chain registry of code-contribution hashes, plus an offline data-provenance toolkit (the `vh` CLI).",
  "license": "Apache-2.0",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "vh": "cli/vh.js",
    "vh-agent-hook": "cli/agent-hook.js"
  },
  "files": [
    "index.js",
    "cli/",
    "trustledger/",
    "verifier/",
    "examples/README.md",
    "examples/run.js",
    "examples/sample-dataset/",
    "examples/sample-dataset.hints.json",
    "examples/policy.lenient.json",
    "examples/policy.strict.json",
    "examples/sample-parcel/",
    "README.md",
    "docs/",
    "!docs/METRICS.jsonl",
    "!docs/USAGE-BUDGET.json",
    "!docs/ENGINE-LEDGER.json",
    "!docs/engine-archive/",
    "!docs/engine-archive/**",
    "!docs/LOOP-AUDIT-*.json",
    "!docs/LOOP-HARDENING-PLAN.md",
    "!docs/SUPERVISOR-RUNBOOK.md",
    "!docs/DECISIONS-PENDING.md",
    "!docs/STRATEGY-ARCHIVE.md",
    "!docs/DECISIONS-ARCHIVE.md",
    "!docs/MORNING.md",
    "!docs/ADOPTION.json",
    "!docs/DECIDE.md",
    "!docs/DEPLOY-PUBLIC-SITE.md",
    "!docs/AUDIT.md",
    "!docs/VENDOR-PROVENANCE.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "go-live": "node scripts/go-live-check.js",
    "sdk:surface": "node scripts/gen-sdk-surface.cjs",
    "node": "hardhat node",
    "deploy:amoy": "hardhat run scripts/deploy.js --network amoy"
  },
  "dependencies": {
    "ethers": "^6.17.0",
    "js-sha3": "^0.8.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0",
    "dotenv": "^16.4.5"
  }
}
